<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/iter2"
    tools:context=".MessageChatActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/barLayout_message_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppBArOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_messagechat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            app:popupTheme="@style/PopupOverlay">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image_message_chat"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/profile_cover" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/username_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:text="Panghal"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_message_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relative_lay_botm_message_chat"
        android:layout_below="@+id/barLayout_message_chat"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relative_lay_botm_message_chat"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/blue_border"
            android:padding="8dp"
            app:layout_constraintBottom_toTopOf="@+id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/attach_image_file"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:visibility="gone"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:background="@drawable/ic_baseline_attachment_24" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_chat_typed_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="6dp"
                android:layout_toLeftOf="@+id/btn_send_message_chat"
                android:layout_toRightOf="@+id/attach_image_file"
                android:background="@android:color/transparent"
                android:hint="Write message here..." />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_send_message_chat"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_baseline_send_24" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
