<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="295dp"
    android:layout_height="wrap_content"
    android:padding="9dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image_left_chat"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/profile_cover" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/show_text_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_toRightOf="@+id/profile_image_left_chat"
        android:background="@drawable/background_left"
        android:padding="8dp"
        android:textColor="@color/colorPrimaryDark"
        android:text="testing msg"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/left_image_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:layout_below="@+id/text_seen"
        android:layout_marginLeft="6dp"
        android:layout_toRightOf="@+id/profile_image_left_chat"
        android:visibility="gone" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_seen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/show_text_message"
        android:text="seen" />


</RelativeLayout>